

Wed Feb  1 15:49:31.152 UTC
Building configuration...
!! IOS XR Configuration 6.1.2
!! Last configuration change at Mon Jan 30 20:49:34 2017 by cisco
!
hostname p2
telnet vrf default ipv4 server max-servers 10
domain ipv4 host p1 172.16.0.1 10.0.0.3 10.0.0.16 10.0.0.6 10.0.0.20 10.0.0.8
domain ipv4 host p2 172.16.0.2 10.0.0.5 10.0.0.18 10.0.0.7 10.0.0.22 10.0.0.10
domain ipv4 host ce1 192.168.10.1 10.1.12.1 10.1.0.0 10.1.0.4
domain ipv4 host ce2 192.168.10.2 10.1.12.2 10.1.0.6 10.1.0.2
domain ipv4 host ix3 192.168.20.3 10.2.0.3 10.2.34.3
domain ipv4 host ix4 192.168.20.4 10.2.0.4 10.2.34.4
domain ipv4 host pe1 172.16.0.11 10.1.0.1 10.1.0.7 10.0.0.0 10.0.0.2
domain ipv4 host pe2 172.16.0.22 10.1.0.3 10.1.0.5 10.0.0.1 10.0.0.4
domain ipv4 host pe3 172.16.0.33 10.0.0.9 10.0.0.12 10.2.0.33
domain ipv4 host pe4 172.16.0.44 10.0.0.11 10.0.0.13 10.2.0.44
domain ipv4 host rr1 172.16.0.201 10.0.0.17 10.0.0.14 10.0.0.19
domain ipv4 host rr2 172.16.0.202 10.0.0.21 10.0.0.15 10.0.0.23
line console
 exec-timeout 0 0
 session-timeout 0
!
line default
 exec-timeout 0 0
 session-timeout 0
 transport input all
 transport output all
!
vty-pool default 0 10 line-template default
interface Loopback0
 ipv4 address 172.16.0.2 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 10.49.162.30/20
!
interface GigabitEthernet0/0/0/1
 description PE2(Gi0/0/0/4) -- P2(Gi0/0/0/1) :: private9
 ipv4 address 10.0.0.5 255.255.255.254
!
interface GigabitEthernet0/0/0/2
 description rr1(ge-0/0/3) -- P2(Gi0/0/0/2) :: private13
 ipv4 address 10.0.0.18 255.255.255.254
!
interface GigabitEthernet0/0/0/3
 description P2(Gi0/0/0/3) -- p1(ge-0/0/3) :: private10
 ipv4 address 10.0.0.7 255.255.255.254
!
interface GigabitEthernet0/0/0/4
 description P2(Gi0/0/0/4) -- p1(ge-0/0/4) :: private11
 ipv4 address 10.0.0.25 255.255.255.254
!
interface GigabitEthernet0/0/0/5
 description RR2(Gi0/0/0/3) -- P2(Gi0/0/0/5) :: private15
 ipv4 address 10.0.0.22 255.255.255.254
!
interface GigabitEthernet0/0/0/6
 description PE4(Gi0/0/0/1) -- P2(Gi0/0/0/6) :: private19
 ipv4 address 10.0.0.10 255.255.255.254
!
router static
 address-family ipv4 unicast
  10.0.0.0/8 MgmtEth0/0/CPU0/0 10.49.175.254
  66.129.255.62/32 MgmtEth0/0/CPU0/0 10.49.175.254
  172.16.0.0/12 MgmtEth0/0/CPU0/0 10.49.175.254
 !
!
router isis mycore
 is-type level-2-only
 net 49.0000.1720.1600.0002.00
 address-family ipv4 unicast
  metric-style wide
  maximum-paths 8
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 2
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/4
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/5
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/6
  address-family ipv4 unicast
  !
 !
!
lldp
!
ssh server v2
end

system {
    root-authentication {
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEAndoan2TzmZp3J3UJjlXksF1DcJhntlLTs9mEVkY/0sTXTgqe75cVB9cwOY8Vsj9l3p6yOpO0cMwbxiWmLmnYzBDoeyTAKzFLr/Ccdm0NhMLFnP/pyewShQJNOJLPCERNxAWCQlrQnXE+UvqrY45fOQc4NnHhggBK3IdB6AcHOn8="; ### SSH_KEY
    }
}
