!! IOS XR Configuration 6.1.2
!! Last configuration change at Thu Oct 22 13:22:22 2020 by x
!
hostname h2
telnet vrf default ipv4 server max-servers 10
line default
 transport input all
 transport output all
!
interface Loopback0
 ipv4 address 192.168.20.127 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 10.49.230.153 255.255.224.0
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 description ix3(ge-0/0/2) -- ix4(ge-0/0/2) -- H2(Gi0/0/0/1) :: private21
!
interface GigabitEthernet0/0/0/1.1041
 ipv4 address 10.2.34.30 255.255.255.0
 encapsulation dot1q 1041
!
router static
 address-family ipv4 unicast
  10.0.0.0/8 MgmtEth0/0/CPU0/0 10.49.255.254
  66.129.255.62/32 MgmtEth0/0/CPU0/0 10.49.255.254
  172.16.0.0/12 MgmtEth0/0/CPU0/0 10.49.255.254
 !
!
ssh server v2
end

