!! IOS XR Configuration 6.1.2
!! Last configuration change at Thu Oct 22 13:22:06 2020 by x
!
hostname PE2
group GR-LSP
 interface 'tunnel-te.*'
  ipv4 unnumbered Loopback0
  autoroute announce
  !
  record-route
  path-option 1 dynamic
 !
end-group
telnet vrf default ipv4 server max-servers 10
domain ipv4 host p1 172.16.0.1 10.0.0.3 10.0.0.16 10.0.0.6 10.0.0.20 10.0.0.8
domain ipv4 host p2 172.16.0.2 10.0.0.5 10.0.0.18 10.0.0.7 10.0.0.22 10.0.0.10
domain ipv4 host ce1 192.168.10.1 10.1.12.1 10.1.0.0 10.1.0.4
domain ipv4 host ce2 192.168.10.2 10.1.12.2 10.1.0.6 10.1.0.2
domain ipv4 host ix3 192.168.20.3 10.2.0.3 10.2.34.3
domain ipv4 host ix4 192.168.20.4 10.2.0.4 10.2.34.4
domain ipv4 host pe1 172.16.0.11 10.1.0.1 10.1.0.7 10.0.0.0 10.0.0.2
domain ipv4 host pe2 172.16.0.22 10.1.0.3 10.1.0.5 10.0.0.1 10.0.0.4
domain ipv4 host pe3 172.16.0.33 10.0.0.9 10.0.0.12 10.2.0.33
domain ipv4 host pe4 172.16.0.44 10.0.0.11 10.0.0.13 10.2.0.44
domain ipv4 host rr1 172.16.0.201 10.0.0.17 10.0.0.14 10.0.0.19
domain ipv4 host rr2 172.16.0.202 10.0.0.21 10.0.0.15 10.0.0.23
line console
 exec-timeout 0 0
 session-timeout 0
!
line default
 exec-timeout 0 0
 session-timeout 0
 transport input all
 transport output all
!
vty-pool default 0 10 line-template default
ipv4 unnumbered mpls traffic-eng Loopback0
ipv4 prefix-list PR-TUNNEL
 10 permit 172.16.0.11/32
 20 permit 172.16.0.33/32
 30 permit 172.16.0.44/32
!
interface Loopback0
 ipv4 address 172.16.0.22 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 10.49.230.127 255.255.224.0
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 description PE2(Gi0/0/0/1) -- ce2(ge-0/0/3) :: private4
!
interface GigabitEthernet0/0/0/1.1022
 ipv4 address 10.1.0.3 255.255.255.254
 encapsulation dot1q 1022
!
interface GigabitEthernet0/0/0/2
 description PE2(Gi0/0/0/2) -- ce1(ge-0/0/3) :: private5
!
interface GigabitEthernet0/0/0/2.1022
 ipv4 address 10.1.0.5 255.255.255.254
 encapsulation dot1q 1012
!
interface GigabitEthernet0/0/0/3
 description PE2(Gi0/0/0/3) -- pe1(ge-0/0/3) :: private7
 ipv4 address 10.0.0.1 255.255.255.254
!
interface GigabitEthernet0/0/0/4
 description PE2(Gi0/0/0/4) -- P2(Gi0/0/0/1) :: private9
 ipv4 address 10.0.0.4 255.255.255.254
!
route-policy PL-IBGP-RR-OUT
  set next-hop self
end-policy
!
route-policy PL-EBGP-CE1-OUT
  set med 200
  pass
end-policy
!
route-policy PL-EBGP-CE2-OUT
  set med 100
  pass
end-policy
!
route-policy PL-EBGP-65001-IN
  pass
end-policy
!
route-policy PL-EBGP-65001-OUT
  pass
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 Null0
  10.0.0.0/8 MgmtEth0/0/CPU0/0 10.49.255.254
  66.129.255.62/32 MgmtEth0/0/CPU0/0 10.49.255.254
  172.16.0.0/12 MgmtEth0/0/CPU0/0 10.49.255.254
 !
!
router isis mycore
 is-type level-2-only
 net 49.0000.1720.1600.0022.00
 address-family ipv4 unicast
  metric-style wide
  maximum-paths 8
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 22
  !
 !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/4
  address-family ipv4 unicast
  !
 !
!
router bgp 65000
 address-family ipv4 unicast
 !
 neighbor-group RR
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
   route-policy PL-IBGP-RR-OUT out
  !
 !
 neighbor 10.1.0.2
  remote-as 65001
  address-family ipv4 unicast
   route-policy PL-EBGP-65001-IN in
   route-policy PL-EBGP-CE2-OUT out
  !
 !
 neighbor 10.1.0.4
  remote-as 65001
  address-family ipv4 unicast
   route-policy PL-EBGP-65001-IN in
   route-policy PL-EBGP-CE1-OUT out
  !
 !
 neighbor 172.16.0.201
  use neighbor-group RR
 !
 neighbor 172.16.0.202
  use neighbor-group RR
 !
!
lldp
!
ssh server v2
end

