!! IOS XR Configuration 6.1.2
!! Last configuration change at Thu Oct 22 13:22:30 2020 by x
!
hostname PE4
group GR-LSP
 interface 'tunnel-te.*'
  ipv4 unnumbered Loopback0
  autoroute announce
  !
  record-route
  path-option 1 dynamic
 !
end-group
telnet vrf default ipv4 server max-servers 10
domain ipv4 host p1 172.16.0.1 10.0.0.3 10.0.0.16 10.0.0.6 10.0.0.20 10.0.0.8
domain ipv4 host p2 172.16.0.2 10.0.0.5 10.0.0.18 10.0.0.7 10.0.0.22 10.0.0.10
domain ipv4 host ce1 192.168.10.1 10.1.12.1 10.1.0.0 10.1.0.4
domain ipv4 host ce2 192.168.10.2 10.1.12.2 10.1.0.6 10.1.0.2
domain ipv4 host ix3 192.168.20.3 10.2.0.3 10.2.34.3
domain ipv4 host ix4 192.168.20.4 10.2.0.4 10.2.34.4
domain ipv4 host pe1 172.16.0.11 10.1.0.1 10.1.0.7 10.0.0.0 10.0.0.2
domain ipv4 host pe2 172.16.0.22 10.1.0.3 10.1.0.5 10.0.0.1 10.0.0.4
domain ipv4 host pe3 172.16.0.33 10.0.0.9 10.0.0.12 10.2.0.33
domain ipv4 host pe4 172.16.0.44 10.0.0.11 10.0.0.13 10.2.0.44
domain ipv4 host rr1 172.16.0.201 10.0.0.17 10.0.0.14 10.0.0.19
domain ipv4 host rr2 172.16.0.202 10.0.0.21 10.0.0.15 10.0.0.23
line console
 exec-timeout 0 0
 session-timeout 0
!
line default
 exec-timeout 0 0
 session-timeout 0
 transport input all
 transport output all
!
vty-pool default 0 10 line-template default
ipv4 unnumbered mpls traffic-eng Loopback0
ipv4 prefix-list PR-TUNNEL
 10 permit 172.16.0.11/32
 20 permit 172.16.0.22/32
 30 permit 172.16.0.33/32
!
interface Loopback0
 ipv4 address 172.16.0.44 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 10.49.230.124 255.255.224.0
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 description PE4(Gi0/0/0/1) -- P2(Gi0/0/0/6) :: private19
 ipv4 address 10.0.0.11 255.255.255.254
!
interface GigabitEthernet0/0/0/2
 description PE4(Gi0/0/0/2) -- pe3(ge-0/0/2) :: private17
 ipv4 address 10.0.0.13 255.255.255.254
!
interface GigabitEthernet0/0/0/3
 description ix4(ge-0/0/1) -- ix3(ge-0/0/1) -- pe3(ge-0/0/3) -- PE4(Gi0/0/0/3) :: private20
!
interface GigabitEthernet0/0/0/3.1031
 ipv4 address 10.2.0.44 255.255.255.0
 encapsulation dot1q 1031
!
route-policy PL-IBGP-RR-OUT
  set next-hop self
end-policy
!
route-policy PL-EBGP-65002-IN
  pass
end-policy
!
route-policy PL-EBGP-65002-OUT
  pass
end-policy
!
router static
 address-family ipv4 unicast
  10.0.0.0/8 MgmtEth0/0/CPU0/0 10.49.255.254
  66.129.255.62/32 MgmtEth0/0/CPU0/0 10.49.255.254
  172.16.0.0/12 MgmtEth0/0/CPU0/0 10.49.255.254
 !
!
router isis mycore
 is-type level-2-only
 net 49.0000.1720.1600.0044.00
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 44
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
 !
!
router bgp 65000
 address-family ipv4 unicast
 !
 neighbor-group RR
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
   route-policy PL-IBGP-RR-OUT out
  !
 !
 neighbor 10.2.0.4
  remote-as 65002
  address-family ipv4 unicast
   route-policy PL-EBGP-65002-IN in
   route-policy PL-EBGP-65002-OUT out
  !
 !
 neighbor 172.16.0.201
  use neighbor-group RR
 !
 neighbor 172.16.0.202
  use neighbor-group RR
 !
!
lldp
!
ssh server v2
end

