

Tue Jan 31 10:57:06.333 UTC
Building configuration...
!! IOS XR Configuration 6.1.2
!! Last configuration change at Tue Jan 31 10:56:53 2017 by x
!
hostname h2
telnet vrf default ipv4 server max-servers 10
line default
 transport input all
 transport output all
!
interface Loopback0
 ipv4 address 192.168.20.127 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 description ix3(ge-0/0/2) -- ix4(ge-0/0/2) -- H2(Gi0/0/0/1) :: private21
!
interface GigabitEthernet0/0/0/1.1041
 ipv4 address 10.2.34.30 255.255.255.0
 encapsulation dot1q 1041
!
router static
 address-family ipv4 unicast
  10.0.0.0/8 MgmtEth0/0/CPU0/0 10.102.191.254
  66.129.255.62/32 MgmtEth0/0/CPU0/0 10.102.191.254
  172.16.0.0/12 MgmtEth0/0/CPU0/0 10.102.191.254
 !
!
ssh server v2
end

system {
    root-authentication {
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEAndoan2TzmZp3J3UJjlXksF1DcJhntlLTs9mEVkY/0sTXTgqe75cVB9cwOY8Vsj9l3p6yOpO0cMwbxiWmLmnYzBDoeyTAKzFLr/Ccdm0NhMLFnP/pyewShQJNOJLPCERNxAWCQlrQnXE+UvqrY45fOQc4NnHhggBK3IdB6AcHOn8="; ### SSH_KEY
    }
}
