

Tue Jan 31 10:57:13.252 UTC
Building configuration...
!! IOS XR Configuration 6.1.2
!! Last configuration change at Mon Jan 30 17:02:42 2017 by x
!
hostname RR2
telnet vrf default ipv4 server max-servers 100
domain ipv4 host p1 172.16.0.1 10.0.0.3 10.0.0.16 10.0.0.6 10.0.0.20 10.0.0.8
domain ipv4 host p2 172.16.0.2 10.0.0.5 10.0.0.18 10.0.0.7 10.0.0.22 10.0.0.10
domain ipv4 host ce1 192.168.10.1 10.1.12.1 10.1.0.0 10.1.0.4
domain ipv4 host ce2 192.168.10.2 10.1.12.2 10.1.0.6 10.1.0.2
domain ipv4 host ix3 192.168.20.3 10.2.0.3 10.2.34.3
domain ipv4 host ix4 192.168.20.4 10.2.0.4 10.2.34.4
domain ipv4 host pe1 172.16.0.11 10.1.0.1 10.1.0.7 10.0.0.0 10.0.0.2
domain ipv4 host pe2 172.16.0.22 10.1.0.3 10.1.0.5 10.0.0.1 10.0.0.4
domain ipv4 host pe3 172.16.0.33 10.0.0.9 10.0.0.12 10.2.0.33
domain ipv4 host pe4 172.16.0.44 10.0.0.11 10.0.0.13 10.2.0.44
domain ipv4 host rr1 172.16.0.201 10.0.0.17 10.0.0.14 10.0.0.19
domain ipv4 host rr2 172.16.0.202 10.0.0.21 10.0.0.15 10.0.0.23
line console
 exec-timeout 0 0
 session-timeout 0
!
line default
 exec-timeout 0 0
 session-timeout 0
 transport input all
 transport output all
!
vty-pool default 0 50 line-template default
interface Loopback0
 ipv4 address 172.16.0.202 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 description RR2(Gi0/0/0/1) -- p1(ge-0/0/5) :: private14
 ipv4 address 10.0.0.21 255.255.255.254
!
interface GigabitEthernet0/0/0/2
 description RR2(Gi0/0/0/2) -- rr1(ge-0/0/2) :: private16
 ipv4 address 10.0.0.15 255.255.255.254
!
interface GigabitEthernet0/0/0/3
 description RR2(Gi0/0/0/3) -- P2(Gi0/0/0/5) :: private15
 ipv4 address 10.0.0.23 255.255.255.254
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 Null0
  10.0.0.0/8 MgmtEth0/0/CPU0/0 10.102.191.254
  66.129.255.62/32 MgmtEth0/0/CPU0/0 10.102.191.254
  172.16.0.0/12 MgmtEth0/0/CPU0/0 10.102.191.254
 !
!
router isis mycore
 set-overload-bit level 2
 is-type level-2-only
 net 49.0001.1720.1600.0202.00
 address-family ipv4 unicast
  metric-style wide
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
   metric 100
  !
 !
 interface GigabitEthernet0/0/0/2
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  address-family ipv4 unicast
  !
 !
!
router bgp 65000
 address-family ipv4 unicast
 !
 neighbor-group CLIENTS
  remote-as 65000
  cluster-id 172.16.0.202
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
 !
 neighbor 172.16.0.11
  use neighbor-group CLIENTS
 !
 neighbor 172.16.0.22
  use neighbor-group CLIENTS
 !
 neighbor 172.16.0.33
  use neighbor-group CLIENTS
 !
 neighbor 172.16.0.44
  use neighbor-group CLIENTS
 !
 neighbor 172.16.0.201
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
!
lldp
!
ssh server v2
end

system {
    root-authentication {
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEAndoan2TzmZp3J3UJjlXksF1DcJhntlLTs9mEVkY/0sTXTgqe75cVB9cwOY8Vsj9l3p6yOpO0cMwbxiWmLmnYzBDoeyTAKzFLr/Ccdm0NhMLFnP/pyewShQJNOJLPCERNxAWCQlrQnXE+UvqrY45fOQc4NnHhggBK3IdB6AcHOn8="; ### SSH_KEY
    }
}
