p1	ge-0/0/1.0            PE1            2  Up                   25  56:68:a6:6b:11:72
p1	ge-0/0/2.0            RR1            2  Up                   22  56:68:a6:6b:45:a9
p1	ge-0/0/3.0            p2             2  Up                   27  56:68:a6:6b:45:c5
p1	ge-0/0/4.0            p2             2  Up                   27  56:68:a6:6b:45:c6
p1	ge-0/0/5.0            RR2            2  Up                   22  56:68:a6:6b:45:a2
pe1	ge-0/0/3.0            PE2            2  Up                   24  56:68:a6:6b:11:4e
pe1	ge-0/0/4.0            P1             2  Up                    8  56:68:a6:6b:45:cd
rr1	ge-0/0/1.0            P1             2  Up                    6  56:68:a6:6b:45:ce
rr1	ge-0/0/2.0            RR2            2  Up                   29  56:68:a6:6b:45:a3
rr1	ge-0/0/3.0            p2             2  Up                    7  56:68:a6:6b:45:c4
