pe2	P2             Gi0/0/0/4        5668.a31a.0e07 Up    8    00:25:03 Yes None None
pe2	PE1            Gi0/0/0/3        5668.a31a.0e00 Up    8    00:25:30 Yes None None
pe4	P2             Gi0/0/0/1        5668.a31a.0e0c Up    8    00:25:05 Yes None None
pe4	PE3            Gi0/0/0/2        5668.a31a.0def Up    7    00:25:19 Yes None None
p2	PE2            Gi0/0/0/1        5668.a31a.0df9 Up    29   00:25:07 Yes None None
p2	RR2            Gi0/0/0/5        5668.a31a.0dda Up    29   00:24:54 Yes None None
p2	P1             Gi0/0/0/3        5668.a31a.0e13 Up    8    00:25:08 Yes None None
p2	P1             Gi0/0/0/4        5668.a31a.0e14 Up    8    00:25:08 Yes None None
p2	RR1            Gi0/0/0/2        5668.a31a.0de1 Up    21   00:25:08 Yes None None
p2	PE4            Gi0/0/0/6        5668.a31a.0de7 Up    23   00:25:08 Yes None None
rr2	P2             Gi0/0/0/3        5668.a31a.0e0b Up    7    00:24:56 Yes None None
rr2	P1             Gi0/0/0/1        5668.a31a.0e15 Up    7    00:24:56 Yes None None
rr2	RR1            Gi0/0/0/2        5668.a31a.0de0 Up    8    00:24:56 Yes None None
pe2	p2             Gi0/0/0/4        5668.a66b.45c3 Up    7    00:20:20 Yes None None
pe2	PE1            Gi0/0/0/3        5668.a66b.1171 Up    7    00:18:13 Yes None None
pe4	p2             Gi0/0/0/1        5668.a66b.45c8 Up    9    00:20:21 Yes None None
p2	PE2            Gi0/0/0/1        5668.a66b.114f Up    22   00:20:23 Yes None None
p2	RR2            Gi0/0/0/5        5668.a66b.45a4 Up    24   00:20:11 Yes None None
p2	P1             Gi0/0/0/3        5668.a66b.45cf Up    6    00:18:36 Yes None None
p2	P1             Gi0/0/0/4        5668.a66b.45d0 Up    7    00:19:09 Yes None None
p2	RR1            Gi0/0/0/2        5668.a66b.45ab Up    26   00:20:23 Yes None None
p2	PE4            Gi0/0/0/6        5668.a66b.45b1 Up    23   00:20:23 Yes None None
rr2	p2             Gi0/0/0/3        5668.a66b.45c7 Up    8    00:20:13 Yes None None
rr2	P1             Gi0/0/0/1        5668.a66b.45d1 Up    8    00:18:40 Yes None None
rr2	RR1            Gi0/0/0/2        5668.a66b.45aa Up    8    00:20:13 Yes None None
